{
  "name": "pokedex-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "jest --runInBand",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayrtonjofre/pokedex-server.git"
  },
  "author": "Baitadores",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayrtonjofre/pokedex-server/issues"
  },
  "homepage": "https://github.com/ayrtonjofre/pokedex-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
